<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WHAT TO DO?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄色の星のグラデーション" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-XR-xFI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-Mh-O3r">
                                <rect key="frame" x="10" y="30" width="300" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-Zj-pob">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-JP-Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                                                <color key="backgroundColor" red="0.23520264900000001" green="0.90645239710000003" blue="0.41255559829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-ND-SjT">
                                                <rect key="frame" x="0.0" y="127" width="300" height="97"/>
                                                <color key="backgroundColor" red="0.23520264900000001" green="0.90645239710000003" blue="0.41255559829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-ou-2bd">
                                                <rect key="frame" x="0.0" y="254" width="300" height="97"/>
                                                <color key="backgroundColor" red="0.23520264900000001" green="0.90645239710000003" blue="0.41255559829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-3z-Gj9">
                                                <rect key="frame" x="0.0" y="381" width="300" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="START"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMx-i6-be5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-TT-S59">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-Tx-zO9">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" image="icons8-home-50">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnn-8r-VPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Q7-rXp">
                                        <rect key="frame" x="80" y="0.0" width="80" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icU-6R-E0r">
                                        <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                                        <state key="normal" title="Button" image="icons8-search-64"/>
                                        <connections>
                                            <action selector="せあrchButoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0g-jM-og7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-LT-vLI">
                                        <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                        <state key="normal" title="Button" image="icons8-circled-user-64"/>
                                        <connections>
                                            <action selector="toProfileButoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftj-Bh-QYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRS-LT-vLI" firstAttribute="leading" secondItem="icU-6R-E0r" secondAttribute="trailing" id="Chu-oI-MRK"/>
                                    <constraint firstAttribute="height" constant="50" id="Rc1-zj-Tp2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EU3-XR-xFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6cq-22-JgR"/>
                            <constraint firstItem="lsr-Mh-O3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DBk-Jx-rWW"/>
                            <constraint firstItem="lsr-Mh-O3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ES2-Ey-r9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EU3-XR-xFI" secondAttribute="trailing" id="FW6-Wx-Ag4"/>
                            <constraint firstAttribute="trailing" secondItem="CeS-TT-S59" secondAttribute="trailing" id="GfV-Ta-kH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeS-TT-S59" secondAttribute="bottom" id="Ggq-u8-aXn"/>
                            <constraint firstItem="CeS-TT-S59" firstAttribute="top" secondItem="lsr-Mh-O3r" secondAttribute="bottom" constant="10" id="Wrc-iW-TDH"/>
                            <constraint firstAttribute="trailing" secondItem="lsr-Mh-O3r" secondAttribute="trailing" constant="10" id="eIU-xM-w8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EU3-XR-xFI" secondAttribute="bottom" id="nt7-YL-NN2"/>
                            <constraint firstItem="EU3-XR-xFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqH-oK-RTq"/>
                            <constraint firstItem="CeS-TT-S59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfK-3n-ucc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WHAT TO DO?" largeTitleDisplayMode="never" id="9Dy-ab-zHb"/>
                    <connections>
                        <outlet property="howLabel" destination="n8f-ou-2bd" id="bq6-rS-h5q"/>
                        <outlet property="toDoLabel" destination="6mL-ND-SjT" id="Jhp-Q0-z1I"/>
                        <outlet property="whatLabel" destination="IOw-JP-Lbl" id="n1G-Ef-gmb"/>
                        <segue destination="b31-1h-YTw" kind="show" identifier="showTheme" id="cmC-v3-HzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Show Theme View Controller-->
        <scene sceneID="xSz-tT-fQD">
            <objects>
                <viewController id="b31-1h-YTw" customClass="ShowThemeViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgb-Lc-amk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄色い星2" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-lU-F6v">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お題が表示されます" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-AW-o7r">
                                <rect key="frame" x="20" y="186" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お題は..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-vI-bFx">
                                <rect key="frame" x="102.5" y="120" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-gI-o9l">
                                <rect key="frame" x="135" y="418" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ibk-ad-e3H"/>
                                    <constraint firstAttribute="height" constant="50" id="iHk-Iq-Pu7"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-ok-100"/>
                                <connections>
                                    <action selector="batsuButton:" destination="b31-1h-YTw" eventType="touchDown" id="9s9-gk-UCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCI-vI-bFx" firstAttribute="centerX" secondItem="Mgb-Lc-amk" secondAttribute="centerX" id="4s3-3y-OOg"/>
                            <constraint firstItem="fRo-eL-lbj" firstAttribute="bottom" secondItem="eYm-gI-o9l" secondAttribute="bottom" constant="100" id="5GW-0J-AwR"/>
                            <constraint firstItem="OZq-AW-o7r" firstAttribute="leading" secondItem="fRo-eL-lbj" secondAttribute="leading" constant="20" id="9Y4-na-SZd"/>
                            <constraint firstItem="fRo-eL-lbj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OZq-AW-o7r" secondAttribute="bottom" constant="80" id="GlF-nm-jWi"/>
                            <constraint firstItem="OZq-AW-o7r" firstAttribute="top" secondItem="ZCI-vI-bFx" secondAttribute="bottom" constant="30" id="OhP-xj-Syf"/>
                            <constraint firstItem="ZCI-vI-bFx" firstAttribute="top" secondItem="fRo-eL-lbj" secondAttribute="top" constant="100" id="PmA-dm-j8b"/>
                            <constraint firstItem="f9q-lU-F6v" firstAttribute="leading" secondItem="fRo-eL-lbj" secondAttribute="leading" id="bBC-g9-hHn"/>
                            <constraint firstItem="f9q-lU-F6v" firstAttribute="top" secondItem="fRo-eL-lbj" secondAttribute="top" id="cWx-El-bHG"/>
                            <constraint firstItem="fRo-eL-lbj" firstAttribute="trailing" secondItem="f9q-lU-F6v" secondAttribute="trailing" id="dFa-t9-RIc"/>
                            <constraint firstItem="eYm-gI-o9l" firstAttribute="centerX" secondItem="Mgb-Lc-amk" secondAttribute="centerX" id="e3v-i5-p8a"/>
                            <constraint firstItem="f9q-lU-F6v" firstAttribute="bottom" secondItem="fRo-eL-lbj" secondAttribute="bottom" id="gbj-Ty-r9g"/>
                            <constraint firstItem="fRo-eL-lbj" firstAttribute="trailing" secondItem="OZq-AW-o7r" secondAttribute="trailing" constant="20" id="yPb-ay-c65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRo-eL-lbj"/>
                    </view>
                    <connections>
                        <outlet property="themeLabel" destination="OZq-AW-o7r" id="Iye-ge-FpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO1-4z-4pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.625" y="89.788732394366193"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-circled-user-64" width="64" height="64"/>
        <image name="icons8-home-50" width="50" height="50"/>
        <image name="icons8-ok-100" width="100" height="100"/>
        <image name="icons8-search-64" width="64" height="64"/>
        <image name="黄色い星2" width="225" height="225"/>
        <image name="黄色の星のグラデーション" width="960" height="960"/>
    </resources>
</document>
