<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksf-pN-nA1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eIS-Ts-sI1">
            <objects>
                <viewController storyboardIdentifier="Profile" id="ksf-pN-nA1" customClass="ProfileViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQS-zW-vAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄色い星2" translatesAutoresizingMaskIntoConstraints="NO" id="z01-SG-SGC">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-SK-kxM" userLabel="Top Bar Stack View">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO IMAGE" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-jk-1Oy" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t9d-jk-1Oy" secondAttribute="height" multiplier="1:1" id="naE-qI-0uY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-wY-kYv">
                                        <rect key="frame" x="90" y="28" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-p3-1IX">
                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vKq-p3-1IX" secondAttribute="height" multiplier="1:1" id="QZ3-TM-uvO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Button" image="icons8-setting-100"/>
                                        <connections>
                                            <segue destination="CCh-0l-3f7" kind="show" id="bax-IU-UWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9uC-9x-IZl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-TO-8lB">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-dH-MxR">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" image="icons8-timeline-32">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toHomeButton:" destination="ksf-pN-nA1" eventType="touchUpInside" id="LfN-wS-QgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-xb-MtE">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="Button" image="icons8-christmas-star-24"/>
                                        <connections>
                                            <action selector="getThemeButton:" destination="ksf-pN-nA1" eventType="touchUpInside" id="A14-fr-iLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26c-hC-G0E">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                        <state key="normal" title="Button" image="icons8-user-24"/>
                                        <connections>
                                            <action selector="toProfile:" destination="ksf-pN-nA1" eventType="touchUpInside" id="UlC-qe-2FY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKN-7C-DvU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-09-WbW" userLabel="Contents Stack View">
                                <rect key="frame" x="10" y="130" width="300" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日のお題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-A9-zYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WFv-wV-J6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="決定した最新のお題が表示されます" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-eY-nBq" customClass="AnimatableTextView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="35" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tBw-ZH-9CZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね獲得数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-fJ-IPu">
                                        <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kR7-fW-lHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得したいいね数が表示されます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-n9-CXv">
                                        <rect key="frame" x="0.0" y="175" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W2z-ki-R1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-Nd-GGT" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="230" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vsP-IJ-loh"/>
                                        </constraints>
                                        <state key="normal" title="お題を増やす!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.81494899499999995" blue="0.85425653160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rux-SK-kxM" firstAttribute="top" secondItem="B9k-9j-sRL" secondAttribute="top" id="1eX-ea-Iuh"/>
                            <constraint firstItem="BRo-TO-8lB" firstAttribute="top" secondItem="z01-SG-SGC" secondAttribute="bottom" id="HwW-iZ-uKb"/>
                            <constraint firstItem="B9k-9j-sRL" firstAttribute="trailing" secondItem="M2Q-09-WbW" secondAttribute="trailing" constant="10" id="VmZ-cg-bEL"/>
                            <constraint firstItem="z01-SG-SGC" firstAttribute="top" secondItem="B9k-9j-sRL" secondAttribute="top" id="c6h-wU-4Ec"/>
                            <constraint firstItem="B9k-9j-sRL" firstAttribute="bottom" secondItem="BRo-TO-8lB" secondAttribute="bottom" id="eMc-Rm-EU5"/>
                            <constraint firstItem="M2Q-09-WbW" firstAttribute="leading" secondItem="B9k-9j-sRL" secondAttribute="leading" constant="10" id="ezA-IJ-FgI"/>
                            <constraint firstItem="BRo-TO-8lB" firstAttribute="leading" secondItem="jQS-zW-vAk" secondAttribute="leading" id="g89-Eu-d2f"/>
                            <constraint firstItem="B9k-9j-sRL" firstAttribute="trailing" secondItem="z01-SG-SGC" secondAttribute="trailing" id="gm5-81-MX0"/>
                            <constraint firstItem="z01-SG-SGC" firstAttribute="leading" secondItem="B9k-9j-sRL" secondAttribute="leading" id="i5Z-5l-fuT"/>
                            <constraint firstItem="B9k-9j-sRL" firstAttribute="trailing" secondItem="Rux-SK-kxM" secondAttribute="trailing" id="j0b-DV-Fm5"/>
                            <constraint firstItem="Rux-SK-kxM" firstAttribute="leading" secondItem="B9k-9j-sRL" secondAttribute="leading" id="kwx-Be-p5I"/>
                            <constraint firstAttribute="trailing" secondItem="BRo-TO-8lB" secondAttribute="trailing" id="nee-hl-bXb"/>
                            <constraint firstItem="M2Q-09-WbW" firstAttribute="top" secondItem="Rux-SK-kxM" secondAttribute="bottom" constant="30" id="pB7-d7-WYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9k-9j-sRL"/>
                    </view>
                    <connections>
                        <outlet property="profIconImageView" destination="t9d-jk-1Oy" id="7rt-4l-Kvr"/>
                        <outlet property="profNameLabel" destination="zN7-wY-kYv" id="Nht-6Y-ngZ"/>
                        <outlet property="showThemeTextView" destination="EYm-eY-nBq" id="Nu4-ch-IUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGb-ak-nRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.625" y="84.507042253521121"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="nH1-li-ql6">
            <objects>
                <viewController id="CCh-0l-3f7" customClass="SettingViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0Y-Ki-Y8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄色い星2" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Es-2f4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-mu-GDy" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="80" y="97" width="160" height="160"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingImageButton:" destination="CCh-0l-3f7" eventType="touchUpInside" id="fyM-Ke-pek"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-male-user-96" translatesAutoresizingMaskIntoConstraints="NO" id="eED-iE-JrQ" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="80" y="97" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eED-iE-JrQ" secondAttribute="height" multiplier="1:1" id="kwY-SQ-u8y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-6h-iNY">
                                <rect key="frame" x="30" y="287" width="260" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-Kg-HL4">
                                        <rect key="frame" x="0.0" y="0.5" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DHu-E1-xSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="匿名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-he-8xl">
                                        <rect key="frame" x="75" y="0.0" width="185" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各項目をクリックして編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-k1-6oz">
                                <rect key="frame" x="74.5" y="50" width="171.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-T0-PrO">
                                <rect key="frame" x="5" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tKg-eY-e3t"/>
                                    <constraint firstAttribute="width" constant="30" id="w5j-Ai-HHo"/>
                                </constraints>
                                <state key="normal" image="icons8-back-96"/>
                                <connections>
                                    <action selector="backButton:" destination="CCh-0l-3f7" eventType="touchUpInside" id="ADb-VY-QTg"/>
                                    <segue destination="ksf-pN-nA1" kind="show" id="lGn-mL-z3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-U6-DPx">
                                <rect key="frame" x="122" y="378" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logoutButton:" destination="CCh-0l-3f7" eventType="touchUpInside" id="3BE-TM-HGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eED-iE-JrQ" firstAttribute="top" secondItem="0wB-k1-6oz" secondAttribute="bottom" constant="30" id="4RA-Gx-hdD"/>
                            <constraint firstItem="LWM-T0-PrO" firstAttribute="top" secondItem="H4h-rq-MBp" secondAttribute="top" constant="10" id="B2D-aG-hNp"/>
                            <constraint firstItem="H4h-rq-MBp" firstAttribute="trailing" secondItem="Tw8-6h-iNY" secondAttribute="trailing" constant="30" id="G5M-nc-p5t"/>
                            <constraint firstItem="Tw8-6h-iNY" firstAttribute="leading" secondItem="H4h-rq-MBp" secondAttribute="leading" constant="30" id="JrM-PZ-Zpo"/>
                            <constraint firstItem="am8-mu-GDy" firstAttribute="leading" secondItem="H4h-rq-MBp" secondAttribute="leading" constant="80" id="KdE-dG-JZy"/>
                            <constraint firstItem="0wB-k1-6oz" firstAttribute="centerX" secondItem="I0Y-Ki-Y8e" secondAttribute="centerX" id="LgQ-xo-Vx2"/>
                            <constraint firstItem="dKJ-Es-2f4" firstAttribute="top" secondItem="H4h-rq-MBp" secondAttribute="top" id="LxF-Gk-dAb"/>
                            <constraint firstItem="0wB-k1-6oz" firstAttribute="top" secondItem="H4h-rq-MBp" secondAttribute="top" constant="30" id="Nzp-Th-FIh"/>
                            <constraint firstItem="H4h-rq-MBp" firstAttribute="trailing" secondItem="eED-iE-JrQ" secondAttribute="trailing" constant="80" id="Ob1-AR-ul4"/>
                            <constraint firstItem="eED-iE-JrQ" firstAttribute="leading" secondItem="H4h-rq-MBp" secondAttribute="leading" constant="80" id="PQC-9Y-z2S"/>
                            <constraint firstItem="LWM-T0-PrO" firstAttribute="leading" secondItem="H4h-rq-MBp" secondAttribute="leading" constant="5" id="T8g-iR-s3N"/>
                            <constraint firstItem="Tw8-6h-iNY" firstAttribute="top" secondItem="am8-mu-GDy" secondAttribute="bottom" constant="30" id="WRh-sq-9jG"/>
                            <constraint firstItem="H4h-rq-MBp" firstAttribute="trailing" secondItem="am8-mu-GDy" secondAttribute="trailing" constant="80" id="cWn-hN-mlf"/>
                            <constraint firstItem="H4h-rq-MBp" firstAttribute="trailing" secondItem="dKJ-Es-2f4" secondAttribute="trailing" id="eel-uN-akO"/>
                            <constraint firstItem="H4h-rq-MBp" firstAttribute="bottom" secondItem="dKJ-Es-2f4" secondAttribute="bottom" id="fL4-sP-nZs"/>
                            <constraint firstItem="dKJ-Es-2f4" firstAttribute="leading" secondItem="H4h-rq-MBp" secondAttribute="leading" id="hkF-Jz-B4V"/>
                            <constraint firstItem="Tw8-6h-iNY" firstAttribute="top" secondItem="eED-iE-JrQ" secondAttribute="bottom" constant="30" id="mwk-mc-bXn"/>
                            <constraint firstItem="am8-mu-GDy" firstAttribute="top" secondItem="0wB-k1-6oz" secondAttribute="bottom" constant="30" id="pT5-1y-g3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4h-rq-MBp"/>
                    </view>
                    <connections>
                        <outlet property="settingIconImageView" destination="eED-iE-JrQ" id="aff-Jb-B0x"/>
                        <outlet property="settingNameLabel" destination="Crd-he-8xl" id="IoC-P2-kto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SY-n1-6Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="NO IMAGE" width="225" height="225"/>
        <image name="icons8-back-96" width="96" height="96"/>
        <image name="icons8-christmas-star-24" width="24" height="24"/>
        <image name="icons8-male-user-96" width="96" height="96"/>
        <image name="icons8-setting-100" width="100" height="100"/>
        <image name="icons8-timeline-32" width="32" height="32"/>
        <image name="icons8-user-24" width="24" height="24"/>
        <image name="黄色い星2" width="225" height="225"/>
    </resources>
</document>
