<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Zv-IQ-goD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="IAZ-P4-HGr">
            <objects>
                <viewController id="8Zv-IQ-goD" customClass="TestViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzu-wZ-AFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-h4-KW0">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-9G-JIh">
                                <rect key="frame" x="186" y="144" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96984148110000001" blue="0.033419123879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNa-h4-KW0" firstAttribute="centerY" secondItem="Hzu-wZ-AFX" secondAttribute="centerY" id="Lyj-8m-JWC"/>
                            <constraint firstItem="R6p-9G-JIh" firstAttribute="top" secondItem="pZN-A9-93h" secondAttribute="top" constant="100" id="Ohi-d2-GRK"/>
                            <constraint firstItem="R6p-9G-JIh" firstAttribute="centerX" secondItem="Hzu-wZ-AFX" secondAttribute="centerX" id="W2e-Nq-WF5"/>
                            <constraint firstItem="JNa-h4-KW0" firstAttribute="centerX" secondItem="Hzu-wZ-AFX" secondAttribute="centerX" id="lyR-s0-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZN-A9-93h"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="JNa-h4-KW0" id="7AM-o0-K4s"/>
                        <segue destination="Rum-5O-AVg" kind="show" identifier="showTest" id="Bkx-7o-gSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgB-to-LIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="85.714285714285708"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="zTI-Jn-3fo">
            <objects>
                <viewController id="Rum-5O-AVg" customClass="Test2ViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI5-Rk-rVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-wE-zG6">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="Rum-5O-AVg" eventType="touchUpInside" id="iTB-eq-pev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-9R-lLW">
                                <rect key="frame" x="184.5" y="144" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1v-9R-lLW" firstAttribute="centerX" secondItem="YI5-Rk-rVi" secondAttribute="centerX" id="FMB-oN-n9K"/>
                            <constraint firstItem="sg3-wE-zG6" firstAttribute="centerY" secondItem="YI5-Rk-rVi" secondAttribute="centerY" id="Jfc-AI-qfD"/>
                            <constraint firstItem="sg3-wE-zG6" firstAttribute="centerX" secondItem="YI5-Rk-rVi" secondAttribute="centerX" id="Jky-8D-voB"/>
                            <constraint firstItem="P1v-9R-lLW" firstAttribute="top" secondItem="eTT-Sl-zQl" secondAttribute="top" constant="100" id="Kro-Im-ISv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTT-Sl-zQl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzS-NA-LXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="95"/>
        </scene>
    </scenes>
</document>
