<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iD-DV-IMc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cjd-N8-df6">
            <objects>
                <viewController storyboardIdentifier="Login" id="9iD-DV-IMc" customClass="LoginViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjK-JR-IoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-ZA-cU6" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.97308995480000005" blue="0.67047771430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99077574020000003" green="1" blue="0.92349793830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find!ロゴ3" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-9I-0J5" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="35" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2SZ-qh-ZVJ"/>
                                    <constraint firstAttribute="width" constant="250" id="Vfs-vF-hmf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-1K-9qJ">
                                <rect key="frame" x="60" y="328" width="200" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-0a-Kdj" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f61-OM-Hg5"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-4J-e2t" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="50" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qc1-5s-XpB"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-GQ-mIH">
                                        <rect key="frame" x="0.0" y="100" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-T5-xud" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userLogin:" destination="9iD-DV-IMc" eventType="touchUpInside" id="Nca-77-vcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-XX-Hda">
                                                <rect key="frame" x="102.5" y="0.0" width="97.5" height="30"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="createUser:" destination="9iD-DV-IMc" eventType="touchUpInside" id="UOY-pM-Sc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-Rs-3b1">
                                        <rect key="frame" x="0.0" y="140" width="200" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-unchecked-checkbox-48" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-ht-GVN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3mG-ht-GVN" secondAttribute="height" multiplier="1:1" id="CQf-1c-p5l"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evs-SU-OvY">
                                                <rect key="frame" x="33" y="0.0" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="ログイン保持をする">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLoginStateButton:" destination="9iD-DV-IMc" eventType="touchUpInside" id="lBe-jj-KNE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PHy-dp-vbW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xEY-Jl-Jhw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2J-1K-9qJ" firstAttribute="top" secondItem="g1E-9I-0J5" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ho-tC-FxQ"/>
                            <constraint firstItem="g1E-9I-0J5" firstAttribute="top" secondItem="AI2-Si-zLL" secondAttribute="top" constant="50" id="Byk-Lm-oB4"/>
                            <constraint firstItem="g1E-9I-0J5" firstAttribute="centerX" secondItem="fjK-JR-IoW" secondAttribute="centerX" id="Oem-0U-mnm"/>
                            <constraint firstItem="AI2-Si-zLL" firstAttribute="trailing" secondItem="CYU-ZA-cU6" secondAttribute="trailing" id="Qaz-RD-epe"/>
                            <constraint firstItem="CYU-ZA-cU6" firstAttribute="leading" secondItem="AI2-Si-zLL" secondAttribute="leading" id="Qm7-t4-yDi"/>
                            <constraint firstItem="AI2-Si-zLL" firstAttribute="bottom" secondItem="CYU-ZA-cU6" secondAttribute="bottom" id="UYi-Xu-TYh"/>
                            <constraint firstItem="L2J-1K-9qJ" firstAttribute="centerX" secondItem="fjK-JR-IoW" secondAttribute="centerX" id="bw9-P7-Gh9"/>
                            <constraint firstItem="CYU-ZA-cU6" firstAttribute="top" secondItem="AI2-Si-zLL" secondAttribute="top" id="f6k-oU-zav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AI2-Si-zLL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fCF-0a-Kdj" id="vdg-mg-EYq"/>
                        <outlet property="loginStateButton" destination="evs-SU-OvY" id="Z4y-fP-n9h"/>
                        <outlet property="loginStateImageView" destination="3mG-ht-GVN" id="Ib7-5c-WLl"/>
                        <outlet property="logoImage" destination="g1E-9I-0J5" id="VhD-dR-KG4"/>
                        <outlet property="passwordTextField" destination="F1E-4J-e2t" id="2Yb-0b-KPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT5-hw-0K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find!ロゴ3" width="1270" height="423"/>
        <image name="icons8-unchecked-checkbox-48" width="48" height="48"/>
    </resources>
</document>
