<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iD-DV-IMc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cjd-N8-df6">
            <objects>
                <viewController storyboardIdentifier="Login" id="9iD-DV-IMc" customClass="LoginViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjK-JR-IoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄色い星2" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-ZA-cU6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find!ロゴ3" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-9I-0J5">
                                <rect key="frame" x="35" y="70" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2SZ-qh-ZVJ"/>
                                    <constraint firstAttribute="width" constant="250" id="Vfs-vF-hmf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-1K-9qJ">
                                <rect key="frame" x="60" y="328" width="200" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-0a-Kdj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-4J-e2t">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-GQ-mIH">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-T5-xud">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xSB-8s-LLG"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="userLogin:" destination="9iD-DV-IMc" eventType="touchUpInside" id="Nca-77-vcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-55-eb1">
                                                <rect key="frame" x="130" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="switchLoginStateButton:" destination="9iD-DV-IMc" eventType="touchUpInside" id="5NG-y9-Bzp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-XX-Hda">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <state key="normal" title="新規登録"/>
                                        <connections>
                                            <action selector="createUser:" destination="9iD-DV-IMc" eventType="touchUpInside" id="UOY-pM-Sc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xEY-Jl-Jhw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2J-1K-9qJ" firstAttribute="top" secondItem="g1E-9I-0J5" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ho-tC-FxQ"/>
                            <constraint firstItem="g1E-9I-0J5" firstAttribute="top" secondItem="AI2-Si-zLL" secondAttribute="top" constant="50" id="Byk-Lm-oB4"/>
                            <constraint firstItem="g1E-9I-0J5" firstAttribute="centerX" secondItem="fjK-JR-IoW" secondAttribute="centerX" id="Oem-0U-mnm"/>
                            <constraint firstItem="AI2-Si-zLL" firstAttribute="trailing" secondItem="CYU-ZA-cU6" secondAttribute="trailing" id="Qaz-RD-epe"/>
                            <constraint firstItem="CYU-ZA-cU6" firstAttribute="leading" secondItem="AI2-Si-zLL" secondAttribute="leading" id="Qm7-t4-yDi"/>
                            <constraint firstItem="AI2-Si-zLL" firstAttribute="bottom" secondItem="CYU-ZA-cU6" secondAttribute="bottom" id="UYi-Xu-TYh"/>
                            <constraint firstItem="L2J-1K-9qJ" firstAttribute="centerX" secondItem="fjK-JR-IoW" secondAttribute="centerX" id="bw9-P7-Gh9"/>
                            <constraint firstItem="CYU-ZA-cU6" firstAttribute="top" secondItem="AI2-Si-zLL" secondAttribute="top" id="f6k-oU-zav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AI2-Si-zLL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fCF-0a-Kdj" id="vdg-mg-EYq"/>
                        <outlet property="logoImage" destination="g1E-9I-0J5" id="VhD-dR-KG4"/>
                        <outlet property="passwordTextField" destination="F1E-4J-e2t" id="2Yb-0b-KPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT5-hw-0K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find!ロゴ3" width="1270" height="423"/>
        <image name="黄色い星2" width="225" height="225"/>
    </resources>
</document>
